GOOGLE_CLIENT_ID=249243621811-24ee1bdnul98944rolfbsdionnc5d1j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/google-login/
